[
  {
    "remote":      "ss",
    "repository":  "device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "ss5.0"
  },
  {
    "remote":      "ss",
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "ss5.0"
  },
  {
    "remote":      "ss",
    "repository":  "frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision":    "ss5.0"
  },
  {
    "remote":      "ss",
    "repository":  "veneno_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision":    "ss5.0"
  },
  {
    "remote":      "ss",
    "repository":  "vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "ss5.0"
  }
]
